# renomeie este arquivo para '.env'

# Coloque aqui as credencias de acesso ao seu banco
DB_USER=
DB_PASSWORD=

# O nome do data source para acessar o banco
# No formato "host<:porta>/nome_servico"
DB_DATA_SOURCE=
